<!doctype html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #mainPopup {
            padding: 20px;
            padding-bottom: 40px;
            width: 400px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }
        
        h1 {
            font-size: 2em;
        }
        
        #total {
            padding-right: 20px;
            padding-bottom: 10px;
        }
        
        .block-icon-danger,
        .block-icon-warning {
            height: 20px;
            opacity: 0.5;
            margin-right: 10px;
        }
        
        .block-icon-danger:hover,
        .block-icon-warning:hover {
            transform: rotate(180deg);
            transition: transform 1s;
        }
    </style>
    <link href="../../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="mainPopup">
        <div class="container">
            <h4 id="title" class="text-center">Analyse Result</h4>

            <ul id="threats-content" class="list-group">




            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>